EXPO_PUBLIC_SUPABASE = https://sumitwxbhbslsrfsigdj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bWl0d3hiaGJzbHNyZnNpZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMzY2MTQsImV4cCI6MjA2MzgxMjYxNH0.xY2jy2EzN5gU_k-VBVYH5Qtgu-LxaD5xiTIKt5OWoes

EXPO_PUBLIC_IMAGEKIT_URL = https://ik.imagekit.io/devwithDinesh/
EXPO_PUBLIC_IMAGEKIT_KEY = public_WvceznNChW2qmOKeZaxMn0aTz24=

